VITE_SUPABASE_PROJECT_ID="sforhyrbkxudgwyervxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmb3JoeXJia3h1ZGd3eWVydnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjgyMjMsImV4cCI6MjA3MjI0NDIyM30.qN5-JRrIO74CqG5_k-D1oV6RHDvEzqWdHLaGVnqQ86g"
VITE_SUPABASE_URL="https://sforhyrbkxudgwyervxd.supabase.co"
